# Professional_WEB_Api

./: README.md
Cafe.Backend/: Cafe.Backend.sln
Cafe.Backend/Cafe.Application/: Cafe.Application.csproj
Cafe.Backend/Cafe.Domain/: Menu.cs
Cafe.Backend/Cafe.Persistance/: Cafe.Persistance.csproj
Cafe.Backend/Cafe.WebApi/: Program.cs  Startup.cs
Cafe.Backend/Cafe.WebApi/Properties/: launchSettings.json
Menu/: Menu.Backend.sln
Menu/Menu,Persistence/: DbInitializer.cs  DependencyInjection.cs  Menu,Persistence.csproj  MenuDbContext.cs
Menu/Menu,Persistence/EntityTypeConfiguration/: MenuConfiguration.cs
Menu/Menu.Application/: DependencyInjection.cs  Menu.Application.csproj
Menu/Menu.Application/Common/Exceptions/: NotFoundException.cs
Menu/Menu.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Menu/Menu.Application/Interfaces/: IMenuDbContext.cs
Menu/Menu.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Menu/Menu.Application/Products/Commands/DeleteCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Menu/Menu.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Menu/Menu.Application/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsVm.cs
Menu/Menu.Domain/: Menu.cs
Menu/Menu.WebApi/: Menu.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Menu/Menu.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
